#
#Wed Jan 25 07:53:26 EST 2023
task-tag-projects-already-scanned=Javafx,Unit2Test,BinarySearchTrees,Inheritance,Solitare,Servers,Coding Problems,Sudoko Solver,2D,GloryJump-core,USACO Broze,ArduinoProjects,DiscordBots,TicTacToe,Arrays and array List,Unit4 Searching and Sorting,GloryJump-desktop,Classes and Objects,Space Invaders,Wordle,Processing Intro,TheSimpleSwim,Recursion,HelloWorld,Maze,CompSci Club,Gradle,TurtleGraphics,MiniBankProject
